DISCORD_TOKEN=your_discord_token_goes_here  # Required
RCON_HOST=localhost                         # Required
RCON_PORT=25575                             # Required
RCON_PASSWORD=palworld_rcon_password        # Required
RESTRICT_CHANNEL_ID=discord_channel_id      # Optional
RESTART_TIMEOUT=30.0                        # Optional; must be a float
